<!docpyte html>
<html>
<head>
<meta charset="utf-8">


<title>190808115 喻明雪的博客主页</title>
<style type="text/css">
<!--
    *{padding:0;}
	li{list-style: none;}
	a{text-decoration: none;color: inherit;}
	.nav{
	width: 300px;
	margin: 100px auto 0;
	}
	.nav h3{
	height: 40px;
	font-weight: lighter;
	line-height: 40px;
	font-size: 22px;
	}
	.nav h3:before{
	content: '';
	display: inline-block;
	width: 40px;
	height: 39px;
	background: url('images/bg1.png')no-repeat -162px -416px;
	vertical-align: middle;
	}
	.nav h3 a{
	vertical-align: middle;
	}
	.nav li{
	height: 40px;
	background-color:#0CC;
	text-indent: 10px;
	line-height: 40px;
	margin-bottom: 1px;
	}
	.nav li:hover{
	background-color:#0FC;
	}
	body{background-color:#0CF;
		 color:#006;
	     font-size: 16px}
	p{font-size:25px;color:#000;font-family:"宋体";text-indent:2em;}
	h1,h2,h3,h4,li{font-family:"黑体";text-align: center;}
	h4,li{font-size:20px;}
	h1.begin{color:#000;text-decoration:underline;}
	h4.begina{text-align:center;font-size:24px;}
	h4.begina a{color:#F00;text-decoration:none;}
	span.strong{color:#FF0;font-weight:800;}
	#p2{font-style:italic;}
	
-->
</style>
<style>
      div{
		  width:80%;
		  margin:auto;
		  padding:5px,20px;
		  background-color:#0FF;
	  }
</style>
</head>

<body>
<div id="container">
<!--头部-->
<header>
<a name="top"><h1 class="begin"><strong>欢迎来到我博客主页！</strong></h1></a>
</header>
<audio src="rsc/Zomboy - Like A ＊＊＊＊＊.mp3"controls="controls"></audio>
<h4 class="begina">
 <div class="nav">
 <!--导航-->
	 <nav>
     	<ul>
     		<li><a href="#info">基本信息</a></li>
     		<li><a href="#about">关于我</a></li>
     		<li><a href="#diary">我的日志</a></li>
     		<li><a href="#works">作品集</a></li>
     		<li><a href="#photo">相册薄</a></li>
            <li><a href="#contact">Q我吧</a></li>
     	</ul>
     </nav>
     </div><br>
  <img src="images/ymx.jpg"alt="头像"width="200"height="200"align="right"/></h4>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--版块-->
<section>
<span class="strong"><h2><a name="info">基本信息</a></h2><br/></span>
 <h3>院系：媒体工程学院</h3>
 <h3>班级：19软件工程1班</h3>
 <h3>学号：190808115</h3>
 <h3>姓名：喻明雪</h3>
 <h3>籍贯：山西临汾</h3>
 <h3>兴趣爱好：唱歌 滑板</h3>
 </section>
 <a href="#top">回到顶部</a>
<br>
<br>
<br>
<br>
<br>
<br/>
<span class="strong"><h2><a name="about">关于我</a></h2><br/></span>
 <h3>出生地：山西临汾</h3>
 <h3>专业：软件工程</h3>
 <h3>生日：2000.11.5</h3>
 <h3>星座：大天蝎</h3>
 <h3>人生态度：一切随缘</h3>
 <h3>职业：15年的学生</h3>
 <a href="#top">回到顶部</a>





<span class="strong"><h2><a name="diary">我的日志</a></h2><br/></span>
 <img src="images/p1.jpg"alt="头像"width="300"height="225"align="right"/>
 <h3 id="p2"><b><b>如果离开以后，

得到的会是什么，

是难过 是孤独，

还是接着下一个，

放不下是个借口，

我强忍着痛，

爱有始有终，

我不明白牵着的手，

怎么牵着牵着就放了，

也许爱让此刻变成灰色，

我们还是一如既往的冷漠，

感受着仅存的快乐，

回想我们走过的那些曲折，

只有我们两个别人没法懂得，

你说你累了 能不能放过我，

我走了你别在难过心里有话都不想再说，

记得以后你要快乐，

这世界没那么多因果，

我走后你别再想我，

尽管有太多的不舍，

这是你要的自由我还给你了，

我走后总是一个人在房间里面感受无聊，

抱怨着卑微的生活独自走在街上祈祷，

曾经全心全意对你你却没有丝毫感动，

也许我走后才能给你自由的感受，

曾经有那一刻是真的想把你娶回家，

承受着社会的压力疲倦不堪倒着时差，

想过如果有一天你还能够回心转意，

那我也放下所有事情跟你享受一辈子甜蜜，

我走了你别在难过心里有话都不想再说，

记得以后你要快乐，

这世界没那么多因果，

我走后你别再想我，

尽管有太多的不舍，

这是你要的自由我还给你了，

我们度过这幸福时刻，

拥抱也没了也变得忐忑，

内心不需要抉择 我们只是见过，

没了我怎么了我们竟然只是过客，

从陌生到熟悉然后走到分离，

放不下的原因 是因为你。</h3>
<a href="#top">回到顶部</a>
 


<span class="strong"><h2><a name="works">作品集</a></h2><br/></span>
 <p>喜欢一个人，平日里你最骄傲的脾气会躲起来，变得自卑，不自信，怀疑他多说一句话潜台词是不是就是不喜欢你，你制定的所有喜欢的人标准，在他身上都彻底失效，他霸占了你的生活，颠覆了你的习惯，他让你之前对这个世界的失望与不安定，到遇见他之后都变成了美好。</p>
 <p>爱的人不喜欢你，就像得了一场慢性病，陪着他时开心，分开时痛苦，你会郁郁寡欢，会目送他跟别人在一起，你总抱希望以为会打动对方，最后却感动自己。得不到的就离开吧，让自己活得更灿烂，为了自己，也为了他。放手能让你进入一段新的开始，而停留却并不一定能等来他爱你的机会。</p>
 <p>你可以羡慕别人，抱怨，甚至大哭一场，你没那么坚强，怎样任性都好，但一定要及时清醒，孤独者要学会自我充足，永远走在更好的路上。不怕没人并肩，就怕错信了一些人，一路遇见，一路告别。你是什么样的人，便会遇见什么样的人，你跟什么样的人靠近，便会成为什么样的人。</p>
 <a href="#top">回到顶部</a>
 
<span class="strong"><h2><a name="photo">相册簿</a></h2><br/></span>
<img src="images/p2.jpg"alt="头像"width="500"height="500"align="right"/>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/p4.jpg"alt="头像"width="500"height="667"align="right"/>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/life.jpg"alt="头像"width="500"height="667"align="right"/><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#top">回到顶部</a>

<br><br><br><br><br>
<!--侧边栏-->
	 <aside>
<span class="strong"><h2><a name="contact">联系方式</a></h2><br/></span>
 <span class="strong"><h2>欢迎打扰</h2></span>
 <h3>电话：17366634089</h3>
 <h3>QQ：2311805126</h3>
<h3>微信：17366634089</h3>
<h3>邮箱<a href="mailto:2311805126@qq.com？subject=Q我">：2311805126@qq.com</a></h3>
</aside>
<a href="#top">回到顶部</a>
</div>
</body>
</html>