<!docpyte html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"href="css/main.css"type="text/css"/>
<title>190808115 喻明雪的个人网站--相册簿</title>
<style>
.zy{
		position:relative;
		width:500px;
		height:500px;
		margin:0 auto;
		background-image:url("images/p2.jpg");
	}
.one{
		position:relative;
		width:500px;
		height:667px;
		margin:0 auto;
		background-image:url("images/p4.jpg");
	}
.tow{
		position:relative;
		width:500px;
		height:667px;
		margin:0 auto;
		background-image:url("images/life.jpg");
	}
	.left,.right{
		position:absolute;
		width:55px;
		height:70px;
		background-image:url("images/pic3.png");
	}
	.left{
		left:5px;
		top:275px;
		background-position:0px -80px;
	}
	.right{
		right:5px;
		top:275px;
		background-position:0px -153px;
	}
	.left:hover,.right:hover{
		background-color:rgba(0,0,0,0.5);
	}
p{
	font-size:40px;
}
</style>
</head>

<body bgcolor="#FFFF00">
<div id="jw">
<p><strong>欢迎来到我的个人网站！——相册簿</strong></p>
<nav><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">我的日志</a> <a href="works.html">作品集</a> <a href="photo.html">相册簿</a> <a href="contact.html">Q我吧</a></nav>
<div class="zy">
         	<a href="#"><div class="left"></div></a>
         	<a href="#"><div class="right"></div></a>
            </div>
<br><br><br>
<div class="one"></div>
<br><br><br>
<div class="tow"></div>
</div>
<br><br><br>
<div id ="copyright"><h4>&copy;lyjt</h4></div>
</body>
</html>